{
    "name": "maurit/sms-bundle",
    "type": "symfony-bundle",
    "description": "Sms sending system with different providers",
    "keywords": [
        "Sms", "eurosms.com", "sms.ru", "smsaero.ru", "iqsms.ru", "smsc.ru", "messagebird.com"
    ],
    "license": "MIT",
    "homepage": "https://github.com/Maurit/SmsBundle",
    "authors": [
        {
            "name": "Yamilov Stepan",
            "email": "yamilovs@gmail.com"
        },
        {
            "name": "MAURIT s.r.o",
            "email": "maurit@maurit.sk",
            "homepage": "https://www.maurit.sk"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "ext-intl": "*",
        "symfony/framework-bundle": "^6.0",
        "guzzlehttp/guzzle": "^7.5",
        "nette/utils": "^3.2",
        "giggsey/libphonenumber-for-php": "^8.12"
    },
    "require-dev": {
        "symfony/console": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Maurit\\Bundle\\SmsBundle\\": "src/"
        },
        "exclude-from-classmap": [
            "src/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Maurit\\Bundle\\SmsBundle\\Tests\\": "tests/"
        }
    }
}
